# FMStyles_API

./: FMStyles_API.sln
FMStyles_API/: FMStyles_API.csproj  Program.cs  Startup.cs  appsettings.json
FMStyles_API/Controllers/: SupplierCategoryController.cs  SupplierController.cs
FMStyles_API/DTOs/: FilterRequestDto.cs  PaginationResponseDto.cs  ResponseDto.cs  SupplierCategoryDto.cs  SupplierRequestDto.cs  SupplierResponseDto.cs
FMStyles_API/DataConfig/: DataContext.cs
FMStyles_API/Helper/: MapperProfile.cs
FMStyles_API/IRepository/: ISupplierCategoryRepository.cs  ISupplierRepository.cs
FMStyles_API/Migrations/: 20230403155651_Edit db.Designer.cs  20230403155651_Edit db.cs  20230403155956_Init.Designer.cs  20230403155956_Init.cs  20230405042819_Edit UpdateBy.Designer.cs  20230405042819_Edit UpdateBy.cs  20230406013035_DropTableScript.Designer.cs  20230406013035_DropTableScript.cs  20230414012706_Edit dbb.Designer.cs  20230414012706_Edit dbb.cs  DataContextModelSnapshot.cs
FMStyles_API/Models/: Supplier.cs  SupplierCategory.cs
FMStyles_API/Properties/: launchSettings.json
FMStyles_API/Repository/: SupplierCategoryRepository.cs  SupplierRepository.cs
